252165	6666666.119636	Streptomyces collinus Tu 365 NC_021985.1
252167	6666666.119638	Streptomyces violaceusniger Tu 4113 NC_015957.1
252170	6666666.119641	Streptomyces bingchenggensis BCW-1 NC_016582.1
252171	6666666.119642	Streptomyces pratensis ATCC 33331 NC_016114.1
252172	6666666.119643	Streptomyces sp. SirexAA-E NC_015953.1
252176	6666666.119647	Streptomyces scabiei 87.22 NC_013929.1
252178	6666666.119649	Streptomyces sp. PAMC26508 NC_021055.1
262855	452652.7	Kitasatospora setae KM-6054 NC_016109.1
287948	6666666.146816	Streptomyces sp. PBH53 CP011799.1
287950	6666666.146818	Streptomyces pristinaespiralis ATCC 25486 NZ_CM000950.1
287953	6666666.146821	Streptomyces roseochromogenes subsp. oscitans DS 12.976 NZ_CM002285.1
287955	6666666.146823	Streptomyces niveus NCIMB 11891 NZ_CM002280.1
287965	6666666.146833	Streptomyces albus J1074 NC_020990.1
287979	6666666.146847	Streptomyces sp. 769 NZ_CP003987.1
287981	6666666.146849	Streptomyces vietnamensis strain GIM4.0001 NZ_CP010407.1
287996	6666666.146864	Streptomyces ambofaciens ATCC 23877 NZ_CP012382.1
288012	6666666.146880	Streptomyces rapamycinicus NRRL 5491 CP006567.1
288019	6666666.146887	Streptomyces sp. CFMR 7 NZ_CP011522.1
288032	6666666.146900	Streptomyces sp. Mg1 NZ_CP011664.1
288152	6666666.147020	Streptomyces leeuwenhoekii C34 NZ_LN831790.1
288178	6666666.147044	Streptomyces incarnatus strain NRRL 8089 CP011497.1
288188	6666666.147054	Streptomyces davawensis strain JCM 4913 NC_020504.1
288215	6666666.147075	Streptomyces lydicus A02 NZ_CP007699.1
288218	6666666.147078	Streptomyces sp. GBA 94-10 NZ_CM002271.1
288231	6666666.147090	Streptomyces sp. PVA 94-07 NZ_CM002273.1
288233	6666666.147092	Streptomyces hygroscopicus subsp. jinggangensis 5008 NC_017765.1
288254	6666666.147112	Streptomyces xiamenensis strain 318 NZ_CP009922.2
288261	6666666.147119	Streptomyces cattleya NRRL 8057 = DSM 46488 NC_017586.1
288266	6666666.147124	Streptomyces sviceus ATCC 29083 NZ_CM000951.1
288267	6666666.147125	Streptomyces nodosus strain ATCC 14899 NZ_CP009313.1
288268	6666666.147126	Streptomyces clavuligerus ATCC 27064 NZ_CM000913.1
288277	6666666.147135	Streptomyces sp. Tu6071 NZ_CM001165.1
288278	6666666.147136	Streptomyces lividans TK24 NZ_CP009124.1
288280	6666666.147138	Streptomyces avermitilis MA-4680 = NBRC 14893 NC_003155.4
288289	6666666.147146	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT NZ_CP010849.1
288298	6666666.147155	Streptomyces sp. CNQ-509 NZ_CP011492.1
288302	6666666.147159	Streptomyces griseus subsp. griseus NBRC 13350 NC_010572.1
288306	6666666.147163	Streptomyces venezuelae ATCC 10712 NC_018750.1
288310	6666666.147167	Streptomyces glaucescens strain GLA.O NZ_CP009438.1
221075	6666666.104708	Streptomyces Roseosporus Nrrl 11379 ABYX02
242137	6666666.112876	Streptomyces coelicolor A3(2) NC_003888.3
242311	6666666.113047	Streptacidiphilus albus JL83 JQML01
252168	6666666.119639	Streptomyces fulvissimus DSM 40593 NC_021177.1
242391	6666666.113127	Streptomyces lividans 1326 APVM01
